<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="contenedor">
            <div class="titulo">
                <img src="assets/icon.png" alt="icono de la empresa">
                <!-- <h2>Registrate!</h2> -->
            </div>
            <div class="datos">
                <ul class="datos__lista">
                   <li><input type="text" name="User" id="" placeholder="Usuario"> </li>
                   <li><input type="password" name="Password" id="" placeholder="Contraseña"> </li>
                </ul>
            </div>
            <div class="SubmitBtn">
                <button type="submit">
                    <b>INGRESA!</b>
                </button>
            </div>
        </div>
        <div class="nota">
            <p>Aun no tenes cuenta? <a href="index.html" class="ToLogin">Registrate haciendo click aca!</a> </p>
        </div>
    </div>
</body>
</html>